@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@300;400;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.container{
    max-width: 1100px;
    margin: auto;
}

/* Start Home */

#home{
    height: 100vh;
    background:url(../img/home_bg.jpeg) center center/cover no-repeat ;
    position: relative;
}
#home *{
    z-index: 9;
}

#home::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,0.6);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    margin-left: 100px;
    width: 80px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header nav ul{
    display: flex;
    margin-right: 100px;
}

header nav ul a{
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
    animation:  0.2s;
}

header nav ul a:hover{
    border-bottom: 2px solid #e4b95b;
}

.content{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}   

.content h1{
    font-size: 40px;
    color: #fff;
}

.content h1 span{
    color: #e4b95b;
}

.content p{
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0 40px;
}

.btn{
    display: inline-block;
    padding: 15px 25px;
    border-radius: 15px;
    margin-top: 15px;
    color: #fff;
}

.btn-primary{
    border: 1px solid #fff;
}

.btn:hover{
    background-color:#e4b95b ;
}

/* End Home */

/* About Start */
#about{
    height: 80vh;
    margin: auto;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.about-title,
.offers-title,
.menu-title{
    margin-bottom: 4rem;
    text-align: center;
}

#about h2,
#offers h2,
#menu h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #383848;
}

#about .about-title p,
#offers .offers-title p,
#menu .menu-title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

.about-content{
    display: flex;
    justify-content: space-between;

}

#about .about-content p{
    margin-right: 7rem ;
    line-height: 1.6;
    color: #9a9a9a;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-content img{
    max-width: 450px;
}

.btn-secondary,
.btn-warning:hover{
    background-color: #383848;
}
/* About End */
/* Offers Start */
#offers{
    height: 80vh;
    background: url(../img/offer-background.jpg) center center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#offers .offers-title h2{
    color: #e4b95b;
}

#offers .offers-title p{
    color: #fff;
    font-weight: 500;
}

#offers .offers-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
} *


#offers .offers-content img{
    width: 200px;
}

#offers .offers-content h3{
    color: #fff;
    font-size: 25px;
    margin: 15px 0;
}

#offers .offers-content p{
    color: #fff;
    font-weight: 300;
    padding: 0 20px;
    margin-bottom: 15px;
    font-size: 14px;
}

#offers .offers-content span,
#menu .menu-item span{
    color: #e4b95b;
    font-size: 18px;
    margin-left: 5px;
    font-weight: 600;   
}

/* Offers End */

/* Menu Start  */

#menu{
    background-color: #f4f2ed;
    padding: 4rem 0;
}

#menu .menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu .menu-item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items img{
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
}

#menu .menu-item h3{
    color: #383848;
    border-bottom:1px dashed #c2bdbd ;
    padding-bottom: 10px;
}

#menu .menu-item p{
    margin-top: 10px;
}

#menu .menu-item span{
    position: absolute;
    top: 0;
    right: 0;
}

#menu .menu-item p{
    font-size: 16px;
}

#menu .btn {
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
    text-transform: uppercase;
}

.btn-warning{
    color: #fff;
    background-color: #e4b95b;
    margin: auto;
}

/* Menu End  */
/* Daytime Start */

#daytime{
    background: url(../img/daytime_bg.jpeg) center center/cover fixed;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3{
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p{
    font-weight: 500;
}


/* Daytime End */

/* Gallery Start */

#gallery{
    background: url(../img/offer-background.jpg) center center/cover fixed;
    color: #fff;
    padding: 8rem 0 6rem;
}

#gallery .gallery-title{
    text-align: center;
}

#gallery .gallery-title h1{
    font-size: 40px;
    margin-bottom: 30px;

}

#gallery .gallery-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery img:hover{
    opacity: 1;
}

/* Gallery End */

/* Contact Start */

#contact {
    background: #f4f2ed;
    padding: 5rem 0;
}

#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

#contact .container {
    max-width: 900px;
}

#contact h3{
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact p{
    color:#9a9a9a ;
}

#contact .contact-info p i {
    color: #e4b95b;
    margin-right: 5px;
}

#contact .contact-info {
    width: 50%;
}

#contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-info a i{
    font-size: 20px;
    color: white;
    background-color: #383848;
    border-radius: 50%;
    padding: 10px;
}

#contact .contact-info a i:hover{
    color: #383848;
    background-color: #e4b95b;
}


form{
    width: 50%;
}

input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}

input,
textarea:focus{
    outline: none;
}
#contact .btn{
    border: none;
    text-transform: uppercase;
}


/* Contact End */

/* Footer Start */

    #footer{
        background-color: #383848;
        padding: 15px;
        text-align: center;
        color: #fff;
    }

/* Footer End */

/* Responsive */

/* Meduim Screen + Ipad */
@media (max-width: 992px){
    header img{
        margin-left: 20px;
    }

    header nav ul{
        margin-right: 20px;
    }

    header nav ul a{
        padding: 
        15px 10px;
    }

    .content h1{
        font-size: 28px;
    }

    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    .about-content img{
        width: 150px;
    }

    #about .about-content p {
        margin-right: 2rem;
    }

    #offers .offers-content img{
        width: 150px;
    }

    #offers .offers-content h3{
        font-size: 18px;
    }
    #menu .menu-items{
        flex-direction: column;
    }

    #contact .contact-content {
        flex-direction: column;
    }
}

/* Small Screens + Mobile */
@media (max-width:667px){
    header{
        flex-direction: column  ;
    }
    header img{
        margin-bottom: 20px;
    }

    .content h1{
        font-size: 18px;
    }

    .content p{
        font-size: 14px;
    }

    #about{
        height: auto;
    }

    .about-content{
        flex-direction: column;
    }

    .about-content img{
        display: none;
    }

    #offers{
        height: auto;
        padding: 30px 10px;
    }

    #offers .offers-content{
        flex-direction: column;
    }

    #menu .menu-item{
        margin: 20px 10px;
    }


    #daytime .daytime-items{
        display: block;
        height: auto;
        padding: 30px 0;
    }

    #daytime .daytime-item{
        padding-top: 20px;
    }

    #contact .contact-info{
        width: 80%;
    }

    form{
        width: 80%;
    }

}